baseURL: https://wwenjie.org/
languageCode: en-us
copyright: Wenjie Wang
theme: lanyon-hugo
# googleAnalytics: G-Y46MV2WEH6
DisqusShortname: wenjie-stat
canonifyURLs: true
pygmentsUseClassic: false
paginate: 10

permalinks:
  notes: :year/:month/:title/
  fixed: :title/

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    anchorLineNos: false
    codeFences: true
    guessSyntax: false
    hl_Lines: ""
    hl_inline: false
    lineAnchors: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: true
    noClasses: true
    noHl: false
    style: catppuccin-latte
    tabWidth: 4


params:
  title: Wenjie Wang
  tagline: 王闻杰
  dateForm: 2006-01-02
  sidebar:
    head: >-
       [<img class="avatar" src="/img/avatar_300.jpg"></img>](/)


menu:
  main:
    - identifier: home
      weight: 1
      name: Home
      url: /#
    - identifier: notes
      weight: 2
      name: Notes
      url: /notes/
    - identifier: Software
      weight: 3
      name: Software
      url: /software/
    - identifier: about
      weight: 4
      name: About
      url: /about/

  social:
    - identifier: email
      weight: 1
      name: email
      pre: <i class='far fa-lg fa-envelope'></i>
      url: mailto:wang@wwenjie.org
    - identifier: gitlab
      weight: 2
      name: GitLab
      pre: <i class='fab fa-lg fa-gitlab'></i>
      url: https://gitlab.com/wenjie2wang/
    - identifier: github
      weight: 4
      name: GitHub
      pre: <i class='fab fa-lg fa-github'></i>
      url: https://github.com/wenjie2wang/
    - identifier: googlescholar
      weight: 5
      name: Google Scholar
      pre: <i class='ai ai-lg ai-google-scholar'></i>
      url: https://scholar.google.com/citations?user=Xl4Y4TgAAAAJ
    - identifier: orcid
      weight: 7
      name: orcid
      pre: <i class='ai ai-lg ai-orcid'></i>
      url: https://orcid.org/0000-0003-0363-3180/
    - identifier: cv
      weight: 8
      name: cv
      pre: <i class='ai ai-lg ai-cv'></i>
      url: /docs/cv_wenjie_wang.pdf
